Unnamed: 0,Address,Area,Beds,Full Baths,Half Baths,Locality,Lot Size,Price,Latitude,Longitude
0,0 Gateway,,,,,"Rock Springs, WY 82901",,"$725,000 ",38.68324000000007,-108.97223999999994
1,1003 Winchester Blvd.,,4.0,4.0,,"Rock Springs, WY 82901",0.21 Acres,"$452,900 ",42.955400000000054,-85.65230999999994
2,3239 Spearhead Way,"3,076",4.0,3.0,1.0,"Rock Springs, WY 82901","Under 1/2 Acre, ","$379,900 ",50.85080000000005,3.092700000000036
3,600 Talladega,"3,154",5.0,3.0,,"Rock Springs, WY 82901",,"$379,000 ",33.434510000000046,-86.10268999999994
4,3457 Brisol Avenue,"3,236",5.0,3.0,,"Rock Springs, WY 82901",0.34 Acres,"$349,900 ",41.72284556310799,-71.27937030734468
5,234 Via Spoleto,"2,688",4.0,3.0,,"Rock Springs, WY 82901","Under 1/2 Acre, ","$330,000 ",41.590462006145714,-109.27050904762142
6,2425 Cripple Creek,"8,263",4.0,35.0,,"Rock Springs, WY 82901",,"$279,900 ",38.747510000000034,-105.17942
7,522 Emerald Street,"1,172",3.0,3.0,,"Rock Springs, WY 82901","Under 1/2 Acre, ","$254,000 ",51.12895000000003,-2.7460199999999304
8,1302 Veteran's Drive,"1,932",4.0,2.0,,"Rock Springs, WY 82901",0.27 Acres,"$252,900 ",46.57522541600008,6.537425000000042
9,343 Via Rucce,,3.0,2.0,1.0,"Rock Springs, WY 82901",0.16 Acres,"$219,900 ",41.591531623848546,-109.26849129038914
10,913 Madison Dr,"1,344",3.0,2.0,,"Rock Springs, WY 82901","Under 1/2 Acre, ","$209,000 ",43.07313000000005,-89.38643999999994
